<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fema' inline='true' name='federated.189j13w0prshpl1a18d4d136t50t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fema' name='textscan.1lvep990m503kh191w9gr0ot5ul6'>
            <connection class='textscan' directory='/Users/nehatevathia/Neha/Spring-2/Visualization/Project' filename='fema.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1lvep990m503kh191w9gr0ot5ul6' name='fema.csv' table='[fema#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='integer' name='disasterNumber' ordinal='1' />
            <column datatype='integer' name='ihProgramDeclared' ordinal='2' />
            <column datatype='integer' name='iaProgramDeclared' ordinal='3' />
            <column datatype='integer' name='paProgramDeclared' ordinal='4' />
            <column datatype='integer' name='hmProgramDeclared' ordinal='5' />
            <column datatype='datetime' name='declarationDate' ordinal='6' />
            <column datatype='string' name='year.month' ordinal='7' />
            <column datatype='integer' name='fyDeclared' ordinal='8' />
            <column datatype='string' name='disasterType' ordinal='9' />
            <column datatype='string' name='incidentType' ordinal='10' />
            <column datatype='string' name='title' ordinal='11' />
            <column datatype='datetime' name='incidentBeginDate' ordinal='12' />
            <column datatype='datetime' name='incidentEndDate' ordinal='13' />
            <column datatype='integer' name='DisasterLength' ordinal='14' />
            <column datatype='datetime' name='disasterCloseOutDate' ordinal='15' />
            <column datatype='string' name='declaredCountyArea' ordinal='16' />
            <column datatype='integer' name='placeCode' ordinal='17' />
            <column datatype='string' name='hash' ordinal='18' />
            <column datatype='datetime' name='lastRefresh' ordinal='19' />
            <column datatype='string' name='region' ordinal='20' />
            <column datatype='real' name='avgIndex' ordinal='21' />
            <column datatype='integer' name='Size..sq.mi.' ordinal='22' />
            <column datatype='real' name='GDP.bil' ordinal='23' />
            <column datatype='integer' name='qstatesize' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[fema.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disasterNumber]</local-name>
            <parent-name>[fema.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ihProgramDeclared]</local-name>
            <parent-name>[fema.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iaProgramDeclared]</local-name>
            <parent-name>[fema.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paProgramDeclared]</local-name>
            <parent-name>[fema.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hmProgramDeclared]</local-name>
            <parent-name>[fema.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[declarationDate]</local-name>
            <parent-name>[fema.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year.month]</local-name>
            <parent-name>[fema.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fyDeclared]</local-name>
            <parent-name>[fema.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disasterType]</local-name>
            <parent-name>[fema.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidentType]</local-name>
            <parent-name>[fema.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[fema.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidentBeginDate]</local-name>
            <parent-name>[fema.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidentEndDate]</local-name>
            <parent-name>[fema.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisasterLength]</local-name>
            <parent-name>[fema.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disasterCloseOutDate]</local-name>
            <parent-name>[fema.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[declaredCountyArea]</local-name>
            <parent-name>[fema.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[placeCode]</local-name>
            <parent-name>[fema.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hash]</local-name>
            <parent-name>[fema.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastRefresh]</local-name>
            <parent-name>[fema.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[fema.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgIndex]</local-name>
            <parent-name>[fema.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size..sq.mi.]</local-name>
            <parent-name>[fema.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP.bil]</local-name>
            <parent-name>[fema.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qstatesize]</local-name>
            <parent-name>[fema.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage of Disasters with PA program declared' datatype='integer' name='[Calculation_1983202376497827843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([paProgramDeclared])' />
      </column>
      <column caption='Disaster Length' datatype='integer' name='[DisasterLength]' role='measure' type='quantitative' />
      <column datatype='string' name='[Incident Type (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[incidentType]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Avg Index' datatype='real' name='[avgIndex]' role='measure' type='quantitative' />
      <column caption='Declaration Date' datatype='datetime' name='[declarationDate]' role='dimension' type='ordinal' />
      <column caption='Declared County Area' datatype='string' name='[declaredCountyArea]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Disaster Close Out Date' datatype='datetime' name='[disasterCloseOutDate]' role='dimension' type='ordinal' />
      <column caption='Disaster Number' datatype='integer' name='[disasterNumber]' role='dimension' type='ordinal' />
      <column caption='Disaster Type' datatype='string' name='[disasterType]' role='dimension' type='nominal' />
      <column caption='Fy Declared' datatype='integer' name='[fyDeclared]' role='dimension' type='quantitative' />
      <column caption='Hash' datatype='string' name='[hash]' role='dimension' type='nominal' />
      <column caption='Hm Program Declared' datatype='integer' name='[hmProgramDeclared]' role='measure' type='quantitative' />
      <column caption='Ia Program Declared' datatype='integer' name='[iaProgramDeclared]' role='measure' type='quantitative' />
      <column caption='Ih Program Declared' datatype='integer' name='[ihProgramDeclared]' role='measure' type='quantitative' />
      <column caption='Incident Begin Date' datatype='datetime' name='[incidentBeginDate]' role='dimension' type='ordinal' />
      <column caption='Incident End Date' datatype='datetime' name='[incidentEndDate]' role='dimension' type='ordinal' />
      <column caption='Incident Type' datatype='string' name='[incidentType]' role='dimension' type='nominal' />
      <column caption='Last Refresh' datatype='datetime' name='[lastRefresh]' role='dimension' type='ordinal' />
      <column caption='Pa Program Declared' datatype='integer' name='[paProgramDeclared]' role='measure' type='quantitative' />
      <column caption='Place Code' datatype='integer' name='[placeCode]' role='dimension' type='ordinal' />
      <column caption='Qstatesize' datatype='integer' name='[qstatesize]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Year.Month' datatype='string' name='[year.month]' role='dimension' type='nominal' />
      <column-instance column='[disasterType]' derivation='None' name='[none:disasterType:nk]' pivot='key' type='nominal' />
      <column-instance column='[incidentType]' derivation='None' name='[none:incidentType:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hmProgramDeclared]' derivation='Sum' name='[sum:hmProgramDeclared:qk]' pivot='key' type='quantitative' />
      <column-instance column='[iaProgramDeclared]' derivation='Sum' name='[sum:iaProgramDeclared:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ihProgramDeclared]' derivation='Sum' name='[sum:ihProgramDeclared:qk]' pivot='key' type='quantitative' />
      <column-instance column='[paProgramDeclared]' derivation='Sum' name='[sum:paProgramDeclared:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='state, declaredCountyArea'>
          <field>[state]</field>
          <field>[declaredCountyArea]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.576149' measure-ordering='alphabetic' measure-percentage='0.423851' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Chloropleth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>[federated.189j13w0prshpl1a18d4d136t50t].[none:incidentType:nk]</run>
            <run bold='true' fontalignment='1'>&gt; occurrences in US</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fema' name='federated.189j13w0prshpl1a18d4d136t50t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.189j13w0prshpl1a18d4d136t50t'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Incident Type' datatype='string' name='[incidentType]' role='dimension' type='nominal' />
            <column-instance column='[incidentType]' derivation='None' name='[none:incidentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.189j13w0prshpl1a18d4d136t50t].[none:incidentType:nk]'>
            <groupfilter function='member' level='[none:incidentType:nk]' member='&quot;Flood&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.189j13w0prshpl1a18d4d136t50t].[none:incidentType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.189j13w0prshpl1a18d4d136t50t].[sum:Number of Records:qk]' />
              <text column='[federated.189j13w0prshpl1a18d4d136t50t].[sum:Number of Records:qk]' />
              <lod column='[federated.189j13w0prshpl1a18d4d136t50t].[none:state:nk]' />
              <geometry column='[federated.189j13w0prshpl1a18d4d136t50t].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.189j13w0prshpl1a18d4d136t50t].[sum:Number of Records:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.189j13w0prshpl1a18d4d136t50t].[Latitude (generated)]</rows>
        <cols>[federated.189j13w0prshpl1a18d4d136t50t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Interactive'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Trend of &lt;</run>
            <run bold='true' fontalignment='1'>[federated.189j13w0prshpl1a18d4d136t50t].[none:incidentType:nk]</run>
            <run bold='true' fontalignment='1'>&gt; occurrences over the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fema' name='federated.189j13w0prshpl1a18d4d136t50t' />
          </datasources>
          <datasource-dependencies datasource='federated.189j13w0prshpl1a18d4d136t50t'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Disaster Type' datatype='string' name='[disasterType]' role='dimension' type='nominal' />
            <column caption='Incident Begin Date' datatype='datetime' name='[incidentBeginDate]' role='dimension' type='ordinal' />
            <column caption='Incident Type' datatype='string' name='[incidentType]' role='dimension' type='nominal' />
            <column-instance column='[disasterType]' derivation='None' name='[none:disasterType:nk]' pivot='key' type='nominal' />
            <column-instance column='[incidentType]' derivation='None' name='[none:incidentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidentBeginDate]' derivation='Year-Trunc' name='[tyr:incidentBeginDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.189j13w0prshpl1a18d4d136t50t].[none:disasterType:nk]'>
            <groupfilter function='level-members' level='[none:disasterType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.189j13w0prshpl1a18d4d136t50t].[none:incidentType:nk]'>
            <groupfilter function='member' level='[none:incidentType:nk]' member='&quot;Severe Storm(s)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.189j13w0prshpl1a18d4d136t50t].[none:disasterType:nk]</column>
            <column>[federated.189j13w0prshpl1a18d4d136t50t].[none:incidentType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.189j13w0prshpl1a18d4d136t50t].[sum:Number of Records:qk]</rows>
        <cols>[federated.189j13w0prshpl1a18d4d136t50t].[tyr:incidentBeginDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Interactive_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Trend of disaster occurrences over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fema' name='federated.189j13w0prshpl1a18d4d136t50t' />
          </datasources>
          <datasource-dependencies datasource='federated.189j13w0prshpl1a18d4d136t50t'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Incident Begin Date' datatype='datetime' name='[incidentBeginDate]' role='dimension' type='ordinal' />
            <column caption='Incident Type' datatype='string' name='[incidentType]' role='dimension' type='nominal' />
            <column-instance column='[incidentType]' derivation='None' name='[none:incidentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidentBeginDate]' derivation='Year-Trunc' name='[tyr:incidentBeginDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.189j13w0prshpl1a18d4d136t50t].[none:incidentType:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:incidentType:nk]' member='&quot;Fire&quot;' />
              <groupfilter function='member' level='[none:incidentType:nk]' member='&quot;Hurricane&quot;' />
              <groupfilter function='member' level='[none:incidentType:nk]' member='&quot;Severe Ice Storm&quot;' />
              <groupfilter function='member' level='[none:incidentType:nk]' member='&quot;Severe Storm(s)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.189j13w0prshpl1a18d4d136t50t].[none:incidentType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.189j13w0prshpl1a18d4d136t50t].[none:incidentType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.189j13w0prshpl1a18d4d136t50t].[sum:Number of Records:qk]</rows>
        <cols>[federated.189j13w0prshpl1a18d4d136t50t].[tyr:incidentBeginDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TreeMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Percentage of disasters with PA program declared</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fema' name='federated.189j13w0prshpl1a18d4d136t50t' />
          </datasources>
          <datasource-dependencies datasource='federated.189j13w0prshpl1a18d4d136t50t'>
            <column caption='SUM([Pa Program Declared])/SUM([Number of Records])' datatype='real' name='[Calculation_1983202376499359750]' role='measure' type='quantitative' user:unnamed='Sheet 2 (2)'>
              <calculation class='tableau' formula='SUM([paProgramDeclared])/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Pa Program Declared' datatype='integer' name='[paProgramDeclared]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1983202376499359750]' derivation='User' name='[usr:Calculation_1983202376499359750:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.189j13w0prshpl1a18d4d136t50t].[usr:Calculation_1983202376499359750:qk]' />
              <color column='[federated.189j13w0prshpl1a18d4d136t50t].[usr:Calculation_1983202376499359750:qk]' />
              <text column='[federated.189j13w0prshpl1a18d4d136t50t].[none:region:nk]' />
              <text column='[federated.189j13w0prshpl1a18d4d136t50t].[usr:Calculation_1983202376499359750:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;[federated.189j13w0prshpl1a18d4d136t50t].[none:region:nk]&gt;</run>
                <run>&#10;&lt;[federated.189j13w0prshpl1a18d4d136t50t].[usr:Calculation_1983202376499359750:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='stackedGraph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Occurrence of different disasters per state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fema' name='federated.189j13w0prshpl1a18d4d136t50t' />
          </datasources>
          <datasource-dependencies datasource='federated.189j13w0prshpl1a18d4d136t50t'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Declaration Date' datatype='datetime' name='[declarationDate]' role='dimension' type='ordinal' />
            <column caption='Disaster Type' datatype='string' name='[disasterType]' role='dimension' type='nominal' />
            <column-instance column='[disasterType]' derivation='None' name='[none:disasterType:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[declarationDate]' derivation='Year' name='[yr:declarationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.189j13w0prshpl1a18d4d136t50t].[yr:declarationDate:ok]'>
            <groupfilter function='level-members' level='[yr:declarationDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.189j13w0prshpl1a18d4d136t50t].[yr:declarationDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.189j13w0prshpl1a18d4d136t50t].[none:disasterType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.189j13w0prshpl1a18d4d136t50t].[sum:Number of Records:qk]</rows>
        <cols>[federated.189j13w0prshpl1a18d4d136t50t].[none:state:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
